insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('재키',37,2.7,26,2.2,560,77,0.5,0.03,430,15,2.1,0.04,0.12,0,0,0,3.1,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',0,2,1);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',0,5,1);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('피의 축제','패시브','{"피해량":"곰,위클라인,플레이어5/12/25%그 외 동물3/8/15%","지속시간":"20/25/30초"}','재키가 누군가를 처치하면 일시적으로 공격력이 상승합니다.※2가지의 피의 축제 효과는 중첩 됩니다.
','basic',1);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('연참','Q','{"피해량":"1회: 20/40/60/80/100 (+0.45 공격력)2회: 30/50/70/90/110 (+0.65 공격력)출혈 : 80/110/140/170/200","사정거리":"2.5m","스테미너 소모":"50/60/70/80/90","시전시간":"0.17초","쿨다운":"10/9.5/9/8.5/8 초"}','재키가 지정한 방향으로 무기를 두 번 휘둘러서 피해를 입힙니다.피해를 입은 대상은 5초 동안 "출혈" 에 걸려 추가 피해를 입습니다.
','basic',1);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('아드레날린 분비','W','{"피해량":"출혈 대상 추가 피해 (+0.1/0.12/0.15/0.17/0.2 공격력)출혈 대상 공격시12/19/26/33/40(+0.1 공격력) 치유","이동속도":"+6%/+9%/+12%/+15%/+18%","스테미너 소모":"90/100/110/120/130","시전시간":"즉시 시전","지속시간":"5초","쿨다운":"17/16/15/14/13초"}','재키가 아드레날린을 활성화하여 몇초간 이동속도가 증가합니다.활성화된 동안 "출혈" 에 걸린 적을 공격하면 추가 피해를 입히고 재키의 체력이 회복 됩니다.
','basic',1);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('습격','E','{"피해량":"10/70/130/190/250(+ 0.3/0.4/0.5/0.6/0.7 공격력)","이동속도":"-40% (대상)","사정거리":"6m","스테미너 소모":"70/85/100/115/130","시전시간":"즉시 시전","쿨다운":"19/17/15/13/11초"}','재키가 지정한 위치로 점프하여 주변의 적들에게 피해를 입힙니다."출혈" 에 걸린적은 몇초간 이동속도가 감소합니다.
','basic',1);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('전기톱 살인마','R','{"피해량":"300/500/700(+1.0 공격력)","공격속도":"+20%/+25%/+30%","사정거리":"3m","스테미너 소모":"120/150/180","시전시간":"즉시 시전","지속시간":"10/15/20초","쿨다운":"120/100/80초"}','재키가 몇초간 전기톱을 꺼내듭니다. 공격속도가 증가하고 기본 공격으로 "출혈"을 걸 수 있습니다.전기톱 살인마 효과가 끝날때 전기톱을 크게 휘둘러 재키 주변에 피해를 입히고원래 무기로 돌아옵니다.
','basic',1);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('아야',28,2.6,18,1.4,480,63,0.5,0.04,440,22,2.3,0.07,0.12,0,0,0,3,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-15,0,2);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-15,0,2);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('아야의 정의','패시브','{"피해량":"150/200/250 피해 흡수(+0.1 공격력)","시전시간":"즉시","지속시간":"1초","쿨다운":"30초"}','아야가 공격 당하면 보호막이 생성되어 일정 피해를 흡수합니다.적에게 공격을 할 때마다 쿨다운이 감소합니다.
','basic',2);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('2연발','Q','{"피해량":"1번째 사격 : 1.0 공격력2번째 사격 : 20/60/100/140/180(+0.5 공격력)","사정거리":"기본 공격 범위와 동일","스테미너 소모":"80/90/100/110/120","쿨다운":"7/6.5/6/5.5/5초"}','아야가 대상을 향해 2번 빠르게 사격합니다.2번째 사격은 추가 피해를 줍니다.
','basic',2);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('고정 사격','W','{"피해량":"22/44/66/88/110(+0.25/0.3/0.35/0.4/0.45 공격력) x 10","사정거리":"4m","스테미너 소모":"100/110/120/130/140","시전시간":"0.17초","쿨다운":"18/17/16/15/14초"}','아야가 한 방향으로 3초 간 총을 발사하여 10발을 난사합니다.
','basic',2);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('무빙턴','E','{"사정거리":"4m","스테미너 소모":"85/90/95/100/105","시전시간":"즉시","쿨다운":"20/17/14/11/8초"}','아야가 지정한 방향으로 재빠르게 이동합니다.
','basic',2);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('공포탄','R','{"피해량":"200/350/500(+0.7 공격력)","사정거리":"4.5m","스테미너 소모":"100/100/100","시전시간":"1.17초","지속시간":"1.5/1.75/2초 (제압)","쿨다운":"100/70/40초"}','아야가 하늘로 공포탄을 발사하여 주변 적들을 제압합니다.놀란 적들은 피해를 받고 몇초간 행동 불가 상태가 됩니다.
','basic',2);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('현우',40,2.7,26,2.2,500,80,0.8,0.04,350,16,1.8,0.04,0.12,0,0,0,3.15,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-3,-2,3);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-3,-5,3);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('도그파이트','패시브','{"체력":"최대체력의7%/11%/15% 회복","시전시간":"즉시"}','현우가 적을 공격하거나 공격 받을 때마다 도그파이트 중첩을 얻습니다.도그파이트가 활성화되면 다음 기본 공격으로 체력을 회복합니다.적 타격시: 중첩 4를 얻습니다.피격시 : 중첩 1을 얻습니다.활성화 수치: 70 중첩
','basic',3);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('발 밟기','Q','{"피해량":"100/150/200/250/300 (+0.4 공격력)","이동속도":"-40%","사정거리":"3m","스테미너 소모":"60/70/80/90/100","시전시간":"즉시","지속시간":"2초","쿨다운":"10/9/8/7/6초"}','현우가 지정된 위치를 밟아, 적에게 피해를 입히고 몇초간 이동속도를 감소시킵니다.
','basic',3);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('허세','W','{"방어력":"2/14/26/38/50(+ 0.1 방어력) 증가","스테미너 소모":"50 (모든 레벨)","시전시간":"즉시","쿨다운":"28/25/22/19/16초"}','현우가 허세를 발동하여 몇초간 추가 방어력을 얻습니다.허세가 발동된 순간에 몇초간 현우는 기절, 넉백, 제압 효과를 무시합니다.
','basic',3);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('선 빵 필 승','E','{"피해량":"대상의 현재 체력의5%/8%/11%/14%/17% (+1.0 방어력)","방어력":"-7%/-9%/-11%/-13%/-15% (대상)","사정거리":"5m","스테미너 소모":"70/75/80/85/90","지속시간":"1.5초간 기절","쿨다운":"13/12.5/13/11.5/11초"}','현우가 지정한 방향으로 돌진하며, 적과 부딪히면 피해를 주고 뒤로 밀어냅니다.밀려난 적이 벽에 부딪히면 몇초간 기절합니다.
','basic',3);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('핵펀치','R','{"피해량":"150~600/225~900/300~1200(+0.5~2.0 공격력)","사정거리":"3m ~ 4.2m","스테미너 소모":"150 (모든 레벨)","시전시간":"1.2 ~ 3초","쿨다운":"70/65/60 초"}','현우가 힘을 모아 강력한 한 방을 날려 피해를 입힙니다.힘을 모은 시간에 따라 공격 범위와 피해량이 증가합니다.
','basic',3);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('매그너스',32,1.9,25,1.5,600,91,1,0.05,410,14,1.9,0.06,0.12,0,0,0,3.2,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-3,0,4);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-5,0,4);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('맷집','패시브','{"방어력":"+0.2%/+0.35%/+0.5%"}','매그너스는 감소된 체력 만큼 방어력이 상승합니다.
','basic',4);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('파쇄탄','Q','{"피해량":"40/100/160/220/280(+0.6 공격력)","이동속도":"-22%/-29%/-36%/-43%/-50% (대상)","사정거리":"11m","스테미너 소모":"90/100/110/120/130","시전시간":"0.8초","지속시간":"4초","쿨다운":"18/16/14/12/10초"}','매그너스가 지면을 강하게 쳐 돌덩이를 날려 피해를 입힙니다.돌덩이에 명중 된 대상은 이동 속도가 감소 되며, 감소된 이동속도는 지속시간에 걸쳐 서서히 회복됩니다.
','basic',4);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('17 대 1','W','{"피해량":"10/20/20/30/30(+0.3 방어력)(+0.3 공격력)총 6/6/7/7/8회 타격","사정거리":"2.5m","스테미너 소모":"80/90/100/110/120","시전시간":"즉시시전","지속시간":"4초","쿨다운":"10초 (모든 레벨)"}','매그너스 몇초간 무기를 휘둘러 피해를 입힙니다.이동을 방해 받은 적에게는 1.5배의 피해를 입힙니다.
','basic',4);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('강타','E','{"피해량":"60/115/170/225/280(+0.4 공격력)","사정거리":"3m","스테미너 소모":"80/90/100/110/120","시전시간":"0.2초","쿨다운":"12/11/10/9/8초"}','대상을 후려쳐 피해를 입히고 매그너스가 바라보는 좌측 방향으로 3.25M 날려버립니다.
','basic',4);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('폭주 바이크','R','{"피해량":"200/400/600(+2.0 공격력)","사정거리":"돌진: 8m, 폭발: 4m","스테미너 소모":"100/150/200","시전시간":"0.2초","지속시간":"9/10/11초","쿨다운":"80/70/60초"}','매그너스가 바이크를 소환하여 탑승한 채로 몇초간 이동합니다.스킬을 다시 사용하면 매그너스는 바이크를 앞으로 던지며 탈출합니다.돌진한 바이크가 적이나 벽에 충동하게 되면 폭발하여 일정 범위에 피해를 입힙니다.
','basic',4);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('피오라',37,2.5,25,2.2,550,87,0.8,0.06,430,13,2.2,0.06,0.22,0,0,0,3.15,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-2,3,5);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-3,6,5);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('뚜셰 (Touché)','패시브','{"시전시간":"즉시 적용"}','피오라가 적에게 기본 공격으로 피해를 입히면 뚜셰 중첩을 얻습니다.중첩이 최대가 되면 일정시간 뚜셰 표식이 활성화됩니다.
','basic',5);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('팡뜨 (Fente)','Q','{"피해량":"기본: 60/120/180/240/300(+0.2 공격력)
뚜셰 활성화: 66/132/196/264/330(+0.22 공격력)","이동속도":"일반: -15%뚜셰: -70%","사정거리":"5.5m","스테미너 소모":"40/50/60/70/80","시전시간":"0.33초","지속시간":"1.5초","쿨다운":"9/8/7/6/5초"}','피오라가 지정된 방향으로 무기를 휘둘러 피해를 입힙니다.
','basic',5);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('아따끄 꽁뽀제 (Attaque Composée)','W','{"피해량":"(0.6/0.7/0.8/0.9/1.0 공격력)+(0.2/0.3/0.4/0.5/0.6 공격력)","스테미너 소모":"70 (모든 레벨)","시전시간":"0.5초","쿨다운":"20/17/14/11/8초"}','피오라의 다음 기본 공격이 빠르게 대상을 두 번 공격하게 됩니다.피오라가 뚜셰 표식을 터뜨릴 때마다 아따끄 꽁뽀제의 쿨다운 시간이 2초씩 감소합니다.
','basic',5);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('마르셰 & 롱빼 (Marche & Rompre)','E','{"피해량":"90/130/170/210/250(+0.4 공격력)뚜셰:99/143/187/231/275(+0.44 공격력)","사정거리":"5m, 4m","스테미너 소모":"100 (모든 레벨)","시전시간":"0.2초","쿨다운":"16/14/12/10/8초"}','피오라가 지정한 방향으로 돌진해서 부딪힌 적에게 피해를 입히고 몇초간 이동속도를 감소 시킵니다.
','basic',5);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('갸르드','R','{"피해량":"30/35/40(+0.06/0.18/0.3 공격력)","사정거리":"기본 공격 사정거리","스테미너 소모":"50","시전시간":"즉시 시전(활성화/비활성화 가능)","쿨다운":"20초(비활성화시)"}','피오라가 정교한 자세를 취하며 보다 강력한 공격을 합니다.기본 공격을 할 때마다 스테미너를 소비하며 추가 피해를 입힙니다.
','basic',5);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('나딘',32,2.2,21,1.5,520,60,0.4,0.03,350,13,1.9,0.05,0.12,0,0,0,3,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-9,0,6);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-17,0,6);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('야성 & 천리안','패시브','{"야생동물 중첩":"닭,박쥐,멧돼지:1/2/3, 늑대,들개: 3/4/5, 곰:6/7/8","천리안 탐색 범위":"20m"}','야성: 나딘이 야생동물을 사냥할 때 마다 야성 중첩을 획득 합니다.
천리안: 일정 범위내의 야생동물을 미니맵에 표시 합니다.
','basic',6);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('황소의 눈','Q','{"피해량":"70-140115-230160-320205-410250-500(+0.6-1.2 공격력)(+1.0 야성)","사정거리":"기본 공격 사정거리*2.5 (최대)","스테미너 소모":"60/65/70/75/80 SP","시전시간":"즉시 시전","쿨다운":"7초 (모든 레벨)"}','나딘이 2초간 힘을 모아 화살을 발사합니다.힘을 모으는 시간 동안 이동속도가 감소하고 스킬 사정거리가 증가합니다.야성 중첩을 일정 수준 이상 획득했다면 최대 공격 사정거리가 증가합니다.
','basic',6);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('다람쥐 덫','W','{"피해량":"투척: 100/170/240/310/380 (+0.6 공격력)트랩: 100/140/180/220/260 (+0.6 공격력)","이동속도":"-70% (덫 밟을시)","공격속도":"-70% (덫 밟을시)","사정거리":"7m","스테미너 소모":"50 (모든 레벨)","시전시간":"0.3초","쿨다운":"26/22/18/14/10 Seconds"}','나딘이 지정한 위치에 다람쥐 덫을 던집니다. 덫에 맞은 적은 피해를 입습니다.일정시간 내에 한번 더 덫을 던질 수 있으며, 두 덫이 정해진 거리에 있다면 연결 됩니다.연결된 덫에 걸린 적은 이동속도와 공격속도가 감소하며 나딘에게 몇초간 시야를 제공합니다.
','basic',6);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('원숭이 와이어','E','{"공격속도":"+10%/+15%/+20%/+25%/+30%(패시브)","사정거리":"7m","스테미너 소모":"70/75/80/85/90","시전시간":"0.2초","지속시간":"6초","쿨다운":"24/21/18/15/12초"}','패시브: 나딘의 기본 공격 속도가 증가합니다.사용: 나딘이 지정한 위치에 와이어를 발사합니다.발사한 와이어는 일정시간 동안 유지되며, 설치된 동안에는 공격속도가 추가로 증가합니다.스킬을 한번 더 사용하면 나딘이 와이어의 위치로 이동합니다.
','basic',6);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('늑대 맹습','R','{"피해량":"50/100/150(+1.0 야성)(+0.5 공격력)","이동속도":"-35%(늑대 공격에 피격시)","공격속도":"-35%(늑대 공격에 피격시)","스테미너 소모":"150 (모든 레벨)","지속시간":"8/9/10초","쿨다운":"60/50/40초"}','일정 시간 나딘의 3번째 기본 공격에 늑대를 소환하여 적을 공격하게 합니다.늑대는 피해를 입히고 대상의 공격속도와 이동속도를 감소 시킵니다.
','basic',6);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('자히르',25,2.8,20,1.8,520,64,0.6,0.03,400,26,2.4,0.1,0.11,0,0,0,3,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-10,0,7);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-12,0,7);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('사신의 눈','패시브','{"피해량":"10/35/60(+0.3 공격력)(추가피해)","이동속도":"+20%/+25%/+30%","시전시간":"즉시 시전","지속시간":"6초 (표식 유지 시간)","쿨다운":"300초 (시체 확인하기)"}','적에게 스킬을 명중시키면 적에게 몇초간 유지되는 사신의 눈 표식을 부여하고자히르는 이동 속도 증가 효과를 얻습니다.사신의 눈 표식이 있는 적에게 스킬을 명중시키면 추가 피해와 효과가 발생하며사신의 눈 표식을 사용합니다.자히르가 적 플레이어를 처치하면 몇초동안 전체 지역의 시체를 보여줍니다.
','basic',7);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('나라야나스트라','Q','{"피해량":"기본: 40/100/160/220/280(+0.5 공격력)사신의 눈 적용:75/150/225/300/375(+0.5 공격력)","사정거리":"6m","스테미너 소모":"80 (모든 레벨)","시전시간":"0.2초","쿨다운":"8/7.5/7/6.5/6초"}','자히르가 신의 힘을 빌려 일정 범위에 피해를 입힙니다.사신의 눈 효과:추가 피해를 주며 대상의 플레이어 처치 수가 자히르보다 많으면몇초간 그 차이 만큼의 방어력을 감소 시킵니다.
','basic',7);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('간디바','W','{"피해량":"40/60/80/100/120(+0.3 공격력)","이동속도":"-15% (사신의 눈 대상)","사정거리":"7m","스테미너 소모":"없음 (차크람 1개 소모)","시전시간":"0.2초","쿨다운":"0.5초 (모든 레벨)"}','간디바를 제외한 자히르의 스킬이 적에게 적중시 자히르 등뒤를 떠다니는2개의 차크람을 얻습니다.최대 5개까지 늘어나며 20초 동안 유지 됩니다.차크람을 1개 소모하여 지정한 방향으로 차크람을 발사하여 피해를 입힙니다.사신의 눈 효과:차크람이 명중한 상대에게 둔화 효과를 적용하며 간디바를 제외한자히르의 다른 스킬 쿨다운이 1.5초 감소합니다.
','basic',7);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('바이바야스트라','E','{"피해량":"80/110/140/170/200(+0.5 공격력)","사정거리":"6.8m","스테미너 소모":"100/120/140/160/180","시전시간":"0.17초","지속시간":"기본: 0.5초사신의 눈 적용: 1초(에어본 시간)","쿨다운":"20/18/16/14/12초"}','자히르가 바람을 날려 경로상의 대상에게 피해를 입힙니다.피해를 입은 대상은 에어본 (공중으로 뜸) 상태가 되고 몇초간 이동속도가 감소합니다.사신의 눈 효과:적중한 대상의 에어본 시간이 증가합니다.
','basic',7);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('바르가바스트라','R','{"피해량":"최초: 60/150/240(+0.5 공격력)이후: 30/75/120(+0.5 공격력)x4","사정거리":"5m","스테미너 소모":"120/150/180","시전시간":"0.4초","쿨다운":"100/85/70초"}','자히르가 크게 힘을 모아 넓은 범위에 차크람을 퍼붓습니다.적에게 사신의 눈 표식이 없다면 표식을 부여합니다.
','basic',7);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('하트',22,3,20,1.9,500,74,0.8,0.07,420,16,1.7,0.04,0.12,0,0,0,3.05,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',0,0,8);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-1,0,8);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('Feedback','패시브','{"피해량":"0.15 공격력(진화 추가 음파)","재생":"1%/1.5%/2%스테미너 회복"}','- 기본 효과 -하트가 기본 공격으로 피해를 줄때마다 스테미너를 회복합니다.- 진화 효과 - 기본 공격시, 진화 포인트 1개당 1개의 추가 음파를 발사합니다.
','basic',8);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('Delay','Q','{"피해량":"80 - 160/100 - 200/120 - 240/140 - 280/160 - 320(+0.3 - 0.6 공격력)","사정거리":"8m","스테미너 소모":"100","시전시간":"즉시 ~ 4초 (최대 충전시간)","쿨다운":"4초"}','- 기본 효과 -하트가 기타를 쳐서 음파의 충전을 시작하고, 다시 기타를 쳐서 충전된 음파를 날립니다.충전된 시간에 따라 음파의 위력이 증가합니다- 진화 효과 -음파에 맞은 적의 이동속도가 감소합니다.진화 횟수에 따라 15/35%의 이동속도 감소 효과를 줍니다.
','basic',8);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('Overdrive','W','{"피해량":"+12%/+19%/+26%/+33%/+40% 공격력","방어력":"0%/-15%/-30%(대상에게)","스테미너 소모":"100/105/110/115/120","시전시간":"즉시","지속시간":"5초","쿨다운":"22/19/16/13/10초"}','- 기본 효과 -하트가 기타를 치면 몇초간 공격력이 증가합니다.- 진화 효과 -적에게 발사하는 최초의 음파에 방어력 감소 효과가 추가 됩니다.진화 횟수에 따라 방어력 감소량이 증가합니다.
','basic',8);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('Flanger','E','{"피해량":"20/30/40/50/60(+ 0.4 공격력)","사정거리":"2m/3m","스테미너 소모":"25/30/35/40/45","시전시간":"즉시 시전","쿨다운":"17/15/13/11/9초"}','- 기본 효과 -하트가 지정한 방향으로 짧게 이동합니다. 이 스킬은 2회 다시 사용할 수 있습니다.이동중에 기타를 치면서 범위안의 적에게 음파를 날려 피해를 입힙니다.- 진화 효과 -스킬 피해 증폭량이 상승합니다. 진화 횟수 만큼 증폭량이 상승합니다.
','basic',8);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('Peacemaker','R','{"이동속도":"2.5","사정거리":"7/8/9m","스테미너 소모":"200/150/100","쿨다운":"120/100/80초"}','- 기본 효과 -하트가 몇초간 기타를 쳐서 범위 내의 모든 대상을 춤추게 합니다.기타를 치는 동안 매초마다 자신의 체력을 회복하며 춤을 추는 모든 대상은 이동속도가 고정됩니다.- 진화 효과 -춤을 추는 모든 대상의 스테미너를 매 초마다 감소시킵니다.진화 횟수 만큼 스테미너 감소량이 증가합니다.
','basic',8);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('아이솔',32,2.6,23,1.6,500,60,0.5,0.03,400,21,1.8,0.03,0.14,0,0,0,3.05,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-8,0,9);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-18,0,9);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('유격전','패시브','{"시전시간":"즉시"}','아이솔의 스킬을 제외한 트랩의 설치 시간이 0.1/0.2/0.3초 감소합니다,또한, 아이솔이 설치한 트랩에 걸린 적은 3초 동안방어력이 5/15/25% 감소합니다.
기억력: 아이솔은 한번이라도 시야에 들어온 적 트랩을 기억하여 볼 수 있습니다.
','basic',9);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('셈텍스 폭탄','Q','{"피해량":"50/75/100/125/150(+0.5 공격력)추가 피해량:8/12/16/20/24(+0.3 공격력)(매 공격시)","사정거리":"6m","스테미너 소모":"90/110/130/140/160","시전시간":"0.27초","쿨다운":"18/16/14/12/10초"}','아이솔이 적이나 지면에 부착되는 폭탄을 던집니다.폭탄을 지면에 설치한 경우 5초 뒤 3m 범위로 폭발합니다.셈텍스 폭탄이 지면에 닿을때 폭탄 중심에 적이 1.6m 이내에 있으면폭탄은 적에게 달라붙고 6초 뒤에 터지면서 1초 동안 속박을 줍니다시한 폭탄이 붙은 적에게 일반 및 스킬로 피해를 주면 폭발 시간이 1초 줄어들며 추가 피해를 줍니다
','basic',9);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('화망','W','{"피해량":"20/30/40/50/60(+0.6 공격력)x4","사정거리":"6m","스테미너 소모":"70/85/100/115/130","지속시간":"2초","쿨다운":"16/14.5/13/11.5/10초"}','아이솔의 2초 동안 전방을 향해 무기를 난사하여 0.66초 간격으로 4번의 피해를 줍니다. 피해를 받은 적은 이동속도가 15% 감소합니다.
','basic',9);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('은밀 기동','E','{"스테미너 소모":"110 (모든 구간)","시전시간":"즉시","지속시간":"2초","쿨다운":"23/20/17/14/11초"}','아이솔이 앞으로 구르며 이동합니다.이동 후 2초 동안 은신 상태가 됩니다.
','basic',9);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('MOK제 폭탄','R','{"피해량":"100/150/200 (+0.3 공격력)","스테미너 소모":"80/80/80","시전시간":"0.54초","지속시간":"40초","쿨다운":"30/25/20초"}','아이솔이 Mok제 폭탄을 설치합니다.Mok제 폭탄은 4m의 범위로 폭발하며 피해를 주고대상의 이동속도를 2초동안 10 / 20 / 30% 저하 시킵니다
','basic',9);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('리 다이린',33,1.9,20,2.5,550,89,1.1,0.07,420,16,0.2,0.01,0.07,0,0,0,3.1,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',0,0,10);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',0,0,10);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('취기','패시브','{"시전시간":"즉시","지속시간":"10초"}','리다이린은 술마시기를 사용해 취기를 채울 수 있습니다.취기가 일정 이상 올라가면 취권을 획득하며,취권을 사용하면 추가 데미지를 줄 수 있습니다.만약 리다이린이 만취상태가 되면, 7초동안 침묵상태가 되며 맹호청권을 얻습니다.
맹호청권: 스킬을 사용한 후 기본 공격을 하면 두 번 연속 공격합니다.두번째 공격은 0.5/0.75/1.0 공격력의 피해를 줍니다.
 리화자 : 술 아이템을 사용하면 15초 동안 공격속도가 15%/25%/40% 증가합니다.
','basic',10);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('호연각','패시브','{"피해량":"20/40/60/80/100 + 0.5 공격력
취권: 28/56/84/112/140 + 0.7 공격력","사정거리":"2.25m
(취권: 2.5m)","스테미너 소모":"0","시전시간":"0.14초","쿨다운":"12/11.5/11/10.5/10초"}','리 다이란이 앞으로 돌진하며 범위 내에 적들에게 피해를 입힙니다.이 스킬은 2회 다시 사용할 수 있습니다
취권: 돌진 거리가 늘어나고 피해가 증가합니다.
','basic',10);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('술마시기','패시브','{"스테미너 소모":"0","시전시간":"0.8초","지속시간":"5초(추가 공격 시간)","쿨다운":"8/7/6/5/4초"}',' 리다이린이 0.8초 동안 술을 마시며 취기를 충전하고 모든 기본 공격을 회피하며 스킬 피해를 15% 감소시킵니다.  리다이린이 기본공격을 하면 술마시기 재사용 대기시간을 1초 줄입니다.
취기 40을 사용하여 다른 스킬을 강화할 수 있습니다. 
술고래 : 술마시기를 완료하면 취기량에 따라 다음 기본공격 또는 맹호청권의 피해량이 취기 1당 0.2% 증가합니다.
','basic',10);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('술뿌리기','패시브','{"피해량":"80/135/190/245/300(+0.5 공격력)","스테미너 소모":"0","지속시간":"0.8/1.1/1.4/1.7/2초","쿨다운":"13/12/11/10/9초"}','리 다이린이 술을 머금고 부채꼴 모양으로 술을 뿜습니다.범위 안 적들에게 침묵과 피해를 입힙니다.
취권: 적중한 적에게 20% 이동속도 감소 효과를 줍니다.
','basic',10);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('취호격파산','패시브','{"피해량":"40/70/100(+0.2 공격력) ~ 120/210/300(+0.6 공격력)","사정거리":"5.5m","스테미너 소모":"0","시전시간":"즉시","지속시간":"0.7초(일반)1.2초(취권)","쿨다운":"185/150/115초(적중 시 40% 감소)"}','리 다이린이 저지불가 상태로 돌진하여 부딪힌 적을 제압 후 2번 연타하고 각 타격마다 적이 잃은 체력에 비례해 피해를 입힙니다.
취권: 적을 4번 연타합니다. 
','basic',10);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('유키',32,2.2,26,2,550,81,0.7,0.05,410,20,2.2,0.06,0.06,0,0,0,3.1,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-8,0,11);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-8,0,11);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('완벽한 옷매무새 ','Passive','{"피해량":"15/30/45","시전시간":"즉시"}','유키가 적에게 피해를 줄 때 단추를 1개 소모하여 추가 고정피해를 입힙니다.(단추가 없을때는 적용되지 않습니다)단추는 비 전투 상태에서 서서히 회복됩니다.옷매무새 정리 (W)를 사용하면 단추를 최대치로 회복 할 수 있습니다.
','basic',11);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('머리치기! ','Q)','{"피해량":"20/45/70/95/120추가 피해","이동속도":"","스테미너 소모":"70","시전시간":"0.23초","지속시간":"1초","쿨다운":"9/8/7/6/5초"}','유키의 다음 공격이 추가 피해를 입히고 대상의 이동속도를 감소 시킵니다.완벽한 옷매무새 단추가 있다면 0.5초 기절시킵니다.
','basic',11);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('옷매무새 정리 ','W','{"스테미너 소모":"90(모든 구간)","시전시간":"즉시단추 충전: 1초","지속시간":"1초 ","쿨다운":"20/18/16/14/12초"}','지속 효과: 유키가 피해를 입을때마다 재사용 대기시간이 0.5초 감소합니다. 
사용 효과: 유키가 옷매무새를 정리하는 동안 빗겨치고 일격 (E)의 재사용 대기시간이 6/6.5/7/7.5/8초 감소합니다. 스킬 시전중에는 방어력이 50% 증가합니다.이동중에 사용할 수 있습니다.
','basic',11);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('빗겨치고 일격 ','E','{"피해량":"70/120/170/220/270(+0.4 공격력)","사정거리":"5m","스테미너 소모":"90/100/110/120/130 SP","시전시간":"0.13초","지속시간":"0.75초","쿨다운":"15/14/13/12/11초"}','유키가 지정한 방향으로 돌진하여 가장 먼저 부딪힌 적에게 피해를 입힙니다.공격당한 대상은 잠시 기본 공격이 봉쇄됩니다.
','basic',11);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('화무십일홍','R','{"피해량":"250/375/500(+1.5 공격력)+대상의 최대 체력 15/20/25%","이동속도":"-70%","사정거리":"5.5m","스테미너 소모":"120/150/180","시전시간":"0.99초","지속시간":"1초","쿨다운":"160/120/80초"}','유키가 검에 손을 가져가서 순식간에 공간을 베어버립니다.유키는 자신이 벤 적에게 피해를 입히고 이동속도를 감소 시키며 표식을 남깁니다.유키가 검을 검집에 집어 넣는 순간 표식이 폭발하며 대상의 최대 체력의 15/20/25%에 해당하는 고정 피해를 입힙니다.
','basic',11);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('혜진',29,2.5,22,1.7,500,64,0.6,0.03,400,26,2,0.08,0.12,0,0,0,3,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-10,0,12);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-15,0,12);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('삼재 ','패시브','{"시전시간":"즉시","지속시간":"0.7/1.1/1.5초"}','혜진은 같은 대상에게 스킬을 3번 적중시키면 삼재를 걸어 대상을 공포 상태로 만듭니다.공포에 걸린 대상은 8초 동안 다시 공포에 걸리지 않습니다.
','basic',12);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('제압부 ','Q','{"피해량":"100/125/150/175/200(+0.4 공격력)","사정거리":"11.75m","스테미너 소모":"50/55/60/65/70","시전시간":"0.3초","지속시간":"1초","쿨다운":"20/17/14/11/8초"}','혜진이 지정한 방향으로 제압부를 날려 적중한 대상에게 피해를 주고 이동속도를 감소 시킵니다제압부는 최대 2개까지 충전 할 수 있습니다.
','basic',12);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('흡령부 ','W','{"피해량":"최소15/20/25/30/35(+0.5 공격력)최대140/205/270/335/400(+0.5 공격력)","스테미너 소모":"60/65/70/75/80","지속시간":"3초  속박: 1초","쿨다운":"22/19/16/13/10초"}','혜진이 지정한 위치에 일정시간 동안 유지되는 흡령부를 소환합니다.흡령부는 스킬을 다시 사용하거나 유지시간이 종료되면 발동되어,범위 안의 적들에게 피해를 주고 속박시킵니다.
흡령부의 피해량은 소환 시간이 길어질수록 증가합니다.
','basic',12);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('이동부 ','E','{"피해량":"45/70/95/120/145(+0.3 공격력)/이동시 50/75/100/125/150(+0.5 공격력)","사정거리":"8.5m피해 범위 = 1.25m","스테미너 소모":"80(모든 구간)","시전시간":"0.25초","쿨다운":"12초"}','혜진이 지정한 방향으로 이동부를 날려 경로 상의 적들에게 피해를 줍니다.스킬을 다시 사용하면 이동부의 위치로 순간이동하며 주변의 적들에게 피해를 줍니다.
','basic',12);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('오대존명왕진 ','R','{"피해량":"150/275/400(+0.7 공격력) (생성시)80/130/180(+0.5 공격력) (부적)","사정거리":"5.5m(0.5 투사체 피해 범위)","스테미너 소모":"100","시전시간":"1초 (정신집중)","지속시간":"20초","쿨다운":"120/90/60초"}','혜진이 1초 동안 정신집중하여 5개의 부적을 소환하며 주변 적들에게 피해를 줍니다.부적들은 일정시간 동안 혜진의 주위를 돌며 충돌한 적들에게 피해를 주고 사라집니다.
정신집중을 하는 동안 이동속도가 30% 느려지며,이동부가 날아가고 있는 동안에는 스킬을 사용하여 순간이동 할 수 있습니다.
','basic',12);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('쇼우',40,1.8,34,1.7,530,80,1,0.06,420,14,0.3,0.01,0.12,0,0,0,3.1,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-7,0,13);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-10,0,13);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('요리사의 열정 ','패시브','{"시전시간":"즉시 시전"}','쇼우가 제작한 음식과 음료는 30%의 추가 회복 보너스를 받습니다.고급 등급 이상의 음식과 음료를 제작하면 요리사의 열정 스택을 얻습니다.  얻은 스택 1당 쇼우의 최대 체력이 8 증가 합니다. 요리 제작 시 획득하는 요리사의 열정 스택 수:등급 무관 1/2/3
','basic',13);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('소스범벅 ','Q','{"피해량":"80/120/160/200/240(+0.5 공격력)","사정거리":"8.5m","스테미너 소모":"30/45/60/75/90 체력","시전시간":"0.26초","쿨다운":"7/6.5/6/5.5/5초"}','쇼우가 지정한 방향으로 자극적인 소스통을 던져 적중한 대상에게 피해를 주고,이동 속도를 2초간 30% 감소 시킵니다.
','basic',13);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('내려 찍기 ','W','{"피해량":"60/100/140/180/220(+0.4 공격력)추가 피해쇼우 최대 체력의3/3.5/4/4.5/5%","사정거리":"4m","스테미너 소모":"30/45/60/75/90 체력","시전시간":"0.34초","쿨다운":"16/14/12/10/8초"}','쇼우가 큼직한 웍을 지면에 강하게 내리찍어 주변의 적들에게 피해를 주고,이동속도를 1.5초간 10/20/30/40/50% 감소 시킵니다.이동방해 효과가 걸린 대상에게는 추가 효과를 줍니다.
추가 효과: 이동속도 감소 효과: 1.5초 추가쇼우 최대 체력의 3/3.5/4/4.5/5% 만큼의 피해를 추가로 입힙니다.
','basic',13);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('웍 돌진 ','E','{"피해량":"80/110/140/170/190(+0.5 공격력)추가 피해1.5/2/2.5/3/3.5%쇼우의 최대 체력","사정거리":"7m","스테미너 소모":"30/45/60/75/90 체력","쿨다운":"18/16/14/12/10초"}','쇼우가 지정한 방향으로 웍을 타고 힘차게 돌진하며,적중한 대상에게 피해를 줍니다.대상이 이동방해 효과에 걸려 있으면 추가 피해를 주고 1초간 공중에 띄웁니다.
추가 피해: 쇼우 최대 체력의 1.5/2/2.5/3/3.5% 만큼의 추가 피해
','basic',13);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('뜨거운 맛 ','R','{"피해량":"50/100/150(+0.5 공격력)(+패시브 스택 x1)","사정거리":"6.5m(90도 범위)","스테미너 소모":"100/120/140 체력","지속시간":"3초","쿨다운":"60초"}','쇼우가 화염을 뿜으며 범위안의 적에게 3초간 6번의 피해를 줍니다.이동방해가 걸린 대상에게는 추가로 3초간 10/15/20%의 방어력 감소 효과를 줍니다. 
대상이 이동방해에 걸려있을 시 방어력 감소 유지 시간은 공격할 때 마다 초기화 됩니다.
','basic',13);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('시셀라',23,2.4,19,1.7,480,60,0.4,0.02,400,16,1.1,0.02,0.12,0,0,0,3,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-13,0,14);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-18,0,14);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('삶은 고통이에요. ','패시브','{"피해량":"18 + 1.2 공격력","시전시간":"즉시","쿨다운":"3초"}','시셀라는 현재 체력이 낮아질수록 체력 회복량과 스킬 증폭이 증가합니다.
초당 체력 재생: 2/4/6 ~ 26/36/46 (체력 재생 증가율의 영향을 받지 않습니다.)
스킬 증폭: 2/4/6 ~ 10/20/30 
윌슨이 시셀라에게 복귀할 때 마다 다음 기본 공격은 추가 피해를 주고 2초 동안 이동속도를 10/20/30% 느려지게 합니다.(6초의 내부 쿨다운이 있습니다)
','basic',14);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('윌슨 도와줘! ','Q','{"피해량":"40/60/80/100/120(+0.3 공격력) +60/90/120/150/180(+0.5 공격력)(도착 지역)","사정거리":"8m(피해 범위: 2m)","스테미너 소모":"50/60/70/80/90 체력","쿨다운":"6.5/5.75/5/4.25/3.5 초"}','윌슨이 지정한 위치로 날아가며 경로상의 적들에게 피해를 주고, 지정 위치에 도착하면 범위 안의 적들에게 추가 피해를 줍니다.
','basic',14);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('어딨어 윌슨? ','W','{"피해량":"30/90/150/210/270(+0.7 공격력)","사정거리":"2m (피해 범위)","스테미너 소모":"60/80/100/120/140 체력","지속시간":"1.5초","쿨다운":"21/19/17/15/13초"}','윌슨이 시셀라를 감싸 일정 시간 모든 피해를 받지 않고, 목표로 지정할 수 없는 상태가 됩니다.
지속시간이 끝나거나 도중에 스킬을 다시 사용하면 주변 적들에게 피해를 주고 2m 밀어냅니다.
','basic',14);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('나랑 놀자! ','E','{"피해량":"40/80/120/160/200(+0.6 공격력) 보호막:60/110/160/210/260(+0.5 공격력)","사정거리":"4.5m","스테미너 소모":"60/70/80/90/100","시전시간":"즉시 시전","쿨다운":"14/13/12/11/10초"}','윌슨이 지정한 방향으로 몸을 길게 쭉 뻗어 부딪힌 대상을 끌어옵니다.
아군 대상: 3초간 지속되는 보호막을 부여하며 나랑 놀자! (E) 의 쿨다운이 3초 감소함다.
적군 대상: 적을 1초간 기절 시킵니다.
','basic',14);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('모두 해방이에요 ','R','{"피해량":"150/275/400(+1.0 공격력)","스테미너 소모":"120/150/180","시전시간":"1초 (채널링)","쿨다운":"150/135/120초"}','시셀라가 1초간 정신집중 하여 3초 후에, 시셀라 자신을 포함한 모든 플레이어(아군 제외) 에게 피해를 줍니다.
시셀라는 이 피해를 받아도 HP가 1 이하로 떨어지지 않습니다. 
피해를 준 이후, 5초 동안 삶은 고통이에요 (패시브) 효과가 2배가 됩니다.
[피해량 세부 규칙]
1. 시셀라 주변 5m: 100% 피해를 받습니다.
2. 시셀라와 같은 지역 (5m 밖): 100% 피해를 받습니다.
3. 시셀라와 다른 지역 : 50% 피해를 받습니다.
','basic',14);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('키아라',34,2,24,1.5,500,60,0.5,0.02,410,13,1.8,0.03,0.12,0,0,0,3.2,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-5,0,15);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-3,0,15);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('낙인 ','패시브','{}','키아라는 스킬에 적중한 적에게 낙인을 새겨 방어력을 감소 시킵니다.
낙인 중첩이 최대까지 쌓인 적이 있으면 키아라의 이동 속도가 상승합니다.낙인 1개당 방어력 감소량: 2 / 4 / 6% 낙인 4중첩 시 얻는 추가 이동속도: 4 / 6 / 8%
','basic',15);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('부정의 손길 ','Q','{"피해량":"60/100/140/180/220(+0.6 공격력)","사정거리":"5m-12m","스테미너 소모":"50/60/70/90/100","쿨다운":"10/9.5/9/8.5/8초"}','키아라가 지정한 방향으로 부정한 기운을 발사하여 경로상의 적들에게 피해를 줍니다.
부정한 기운은 일정시간 동안 유지되며 이동 속도를 감소시킵니다.
몇초 이상 스킬을 누르고 있으면 부정한 기운을 멀리까지 뿜어낼 수 있습니다.
시전 시간을 0.5초 이하로 사용하면 쿨다운이 20% 감소합니다.
','basic',15);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('뒤틀린 기도 ','W','{"피해량":"80/120/160/200/240(+0.6 공격력)","사정거리":"5.5m","스테미너 소모":"50/60/70/80/90","시전시간":"즉시 시전","쿨다운":"16/15/14/13/12초"}','키아라가 피해를 흡수하는 보호막을 생성하여 일정 시간 유지시킵니다.
보호막 흡수량: 100/140/180/220/260 (+0.6 공격력)
일정 시간 후 보호막이 남아있으면 스킬을 다시 사용하여 보호막을 폭발시킬 수 있게 됩니다.
보호막이 폭발하면 범위 안의 적들에게 피해를 입힙니다.
','basic',15);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('집착 ','E','{"피해량":"적중 시40/60/80/100/120(+0.3 공격력)+속박 시70/110/150/190/230(+0.7 공격력)","사정거리":"8m","스테미너 소모":"80","지속시간":"1.75초(연결)1.5초(속박)","쿨다운":"17/15.5/14/12.5/11초"}','키아라가 지정한 방향으로 집착의 사슬을 발사하여 적중한 적에게 피해를 입히고 사슬을 연결합니다.
사슬의 연결이 일정 시간 이상 유지되면 피해를 입히고 대상을 속박시킵니다.
','basic',15);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('폭주 / 심판 ','R','{"피해량":"초 당 범위 피해20/27/34(+0.15 공격력)심판200/300/400(+1.2 공격력)피해량의30% 체력 회복","스테미너 소모":"100/120/140","시전시간":"즉시 시전","지속시간":"12초","쿨다운":"100/80/60초"}','키아라가 폭주하여 날개를 펼치며 일정 시간동안 변신합니다.
변신하는 동안 기본 공격이 원거리로 변경되고, 최대체력이 증가합니다.
폭주 범위안의 적들에게 매 초마다 피해를 입히고, 피해량에 비례해 자신의 체력을 회복합니다.
폭주 중인 키아라는 낙인이 최대 중첩까지 쌓인 적의 시야를 획득하며, 대상에게 심판을 시전 할 수 있습니다.
`심판 : 낙인이 최대 중첩인 대상에게 스킬을 다시 사용하면 대상에게 빠르게 낙하하여 고정 피해를 입히고 폭주 상태를 종료합니다.
심판으로 적을 처치하면 폭주의 재사용 대기시간이 50% 감소합니다.`
','basic',15);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('아드리아나',31,2.4,27,1.7,530,65,0.5,0.03,480,9,1,0.01,0.04,0,0,0,3,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-12,0,16);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-18,0,16);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('활활 ','패시브','{"피해량":"0.56초 마다4/7/10(+0.15 공격력)"}','아드리아나는 스킬을 사용하여 화염지대를 생성할 수 있습니다. 화염지대의 대상은 화상 지속 피해를 받고 이동 속도가 30% 감소됩니다.화상은 중첩 될 때마다 피해량이 20% 증가합니다. (최대 10회 중첩)화염지대가 유지되는 동안 아드리아나는 스태미너를 회복합니다.(0.5초마다 최대 스태미너의 0.5/1/1.5% 회복)
','basic',16);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('방화 ','Q','{"피해량":"0.23초마다 12/15/18/21/24(+0.1/0.15/0.2/0.25/0.3 공격력)최대 9회","사정거리":"6m폭 0.9m","스테미너 소모":"30/50/70/90/110","지속시간":"2초","쿨다운":"7/6.5/6/5.5/5초"}','아드리아나가 지정한 방향으로 화염방사기의 불길을 뿜어내어 고정 피해를 입힙니다. (고정 피해는 방어력을 무시하며 스킬 증폭의 영향을 받지 않습니다)
','basic',16);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('기름 뿌리기 ','W','{"사정거리":"12m기름 지대 길이 5.75m폭 0.825m","스테미너 소모":"80","지속시간":"5초","쿨다운":"0.3초충전 시간24/20/16/12/8초(최대 2개 충전 가능)"}','아드리아나가 지정한 위치에 기름을 발사하여 일정시간 유지되는 기름지대를 생성합니다. 기름 지대에 스킬을 사용하여 불을 붙이면 5초 간 유지되는 화염지대가 생성됩니다.기름 지대 안의 적은 이동속도가 30% 감소하며 이동 스킬을 사용할 수 없습니다.
','basic',16);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('불길 쇄도 ','E','{"사정거리":"6m","스테미너 소모":"80","쿨다운":"22/20/18/16/14초"}','아드리아나가 지정한 방향으로 돌진합니다. 아드리아나가 이동한 경로에 2초 간 유지되는 화염지대가 생성됩니다.
','basic',16);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('화염병 난사 ','R','{"피해량":"70/130/190(+0.4 공격력)","사정거리":"14m범위 반지름 1.5m","스테미너 소모":"45/60/75","쿨다운":"40/33/26초(최대 3개 충전 가능,0.3초 투척 쿨타임)"}','아드리아나가 지정한 위치로 화염병을 던집니다. 바닥에 떨어진 화염병은 폭발하면서 피해를 입히고 바깥으로 밀어냅니다.화염병이 폭발한 자리에는 5초 간 화염지대가 생성되며, 화염병은 최대 3회 사용 할 수 있습니다.
','basic',16);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('쇼이치',30,2.9,27,2.2,550,78,0.8,0.04,370,13,1.6,0.04,0.12,0,0,0,3.1,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',-3,0,17);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-6,0,17);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('부당거래 ','패시브','{"피해량":"25/60/95(+0.3 공격력)","사정거리":"5m"}','쇼이치는 스킬을 적중하여 부당거래 스택을 최대 5회까지 중첩할 수 있습니다.부당거래의 스택마다 치명타 확률이 3/6/9% 증가합니다.부당거래가 최대로 중첩되면 기본 공격 피해량이 10/15/20% 증가합니다.단검을 회수할때, 주변 적에게 추가로 피해를 입힙니다.
','basic',17);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('표리 ','Q','{"피해량":"30/75/120/165/210(+0.45 공격력)","사정거리":"3m(일반)3.5m(강화)","스테미너 소모":"50/55/60/65/70","쿨다운":"6"}','쇼이치가 지정된 방향으로 날카로운 찌르기를 시전합니다.스킬이 적중하면 다음 표리 스킬의 쿨다운이 2초 감소하며, 6초 동안 강화됩니다.강화된 표리 스킬은 공격 범위가 증가하고, 정면에 단검을 생성합니다.
','basic',17);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('비약 ','W','{"피해량":"10/40/70/100/130(+0.3 공격력)","사정거리":"5.75m","스테미너 소모":"80(모든 구간)","쿨다운":"17/15/13/11/9초"}','쇼이치가 적 또는 단검으로 빠르게 돌진하며, 경로상의 적에게 피해를 줍니다.단검을 회수하면 쿨다운이 초기화됩니다.
','basic',17);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('협상 ','E','{"피해량":"40/75/110/145/180(+0.3 공격력)","이동속도":"-10/-20/-30/-40/-50%","스테미너 소모":"90(모든 구간)","쿨다운":"15/14/13/12/11초"}','쇼이치가 2m 뒤로 물러나며 전방으로 단검을 던집니다.적중한 적에게 피해를 입히고 이동속도를 감소시킵니다.적중한 적의 뒤쪽에 단검이 생성됩니다.
','basic',17);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('무자비 ','R','{"피해량":"최초 :50/150/250(+0.3 공격력)단검 :50/75/100(+0.3 공격력)","이동속도":"-30% (대상)","스테미너 소모":"150(모든 구간)","지속시간":"1초","쿨다운":"100/85/70초"}','쇼이치가 단검 가방을 휘둘러 주변의 적들에게 피해를 주고 짧은 시간 이동속도를 감소시킵니다.가방을 휘두를 때 4개의 단검을 사방에 던져 경로상의 적에게 추가로 피해를 줍니다.
','basic',17);
insert into characters_character ('name','attack','attack_growth','shield','shield_growth','health','health_growth','health_regen','health_regen_growth','stamina','stamina_growth','stamina_regen','stamina_regen_growth','attack_speed','attack_speed_growth','critical','critical_growth','moving_speed','moving_speed_growth','eyesight','eyesight_growth') values ('실비아',28,2,20,1.4,500,63,0.4,0.03,440,22,2.1,0.06,0.02,0,0,0,3,0,8,0);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Duo',0,0,18);
insert into characters_ampli ('mode','damage_taken','damage_done','charac_id') values ('Trio',-4,0,18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('그란투리스모 ','패시브','{"공격속도":"스택당 1/2/3%"}','실비아는 새로운 지역에 진입마다 공격속도 버프를 받습니다. 버프가 15회 중첩되면 15% 스킬 증폭 효과를 획득합니다.
','basic',18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('스피드 건 ','Q','{"피해량":"피해량:30/65/100/135/170(+0.4 공격력)회복량:40/60/80/100/120(+0.3 공격력)","사정거리":"7m / 1m (너비)","스테미너 소모":"50/60/70/80/90","쿨다운":"7.5/6.75/6/5.25/4.5초"}','실비아가 지정한 대상을 관통하는 스피드건을 쏩니다.아군은 체력을 회복하고, 적은 피해를 받습니다.스킬에 적중한 대상마다 연료를 획득합니다.
','basic',18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('피니시 라인 ','W','{"피해량":"40/60/80/100/120(+0.3 공격력)","이동속도":"-40/45/50/55/60%","사정거리":"7m","스테미너 소모":"25/35/45/55/65","지속시간":"2초","쿨다운":"15초"}','실비아가 지정한 위치에 피니시라인을 생성합니다.닿은 적은 피해를 입고, 이동속도가 감소합니다.이동속도 감소 효과는 최초 1회만 적용됩니다.
','basic',18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('스페어 휠 ','E','{"피해량":"80/100/120/140/160(+0.5 공격력)~144/187/220/253/286(+1.1 공격력)","사정거리":"15m","스테미너 소모":"50/60/70/80/90","쿨다운":"12/11/10/9/8초"}','실비아가 지정한 방향으로 스페어 휠을 굴려 적중한 대상에게 피해를 입힙니다.가까운 적은 3m 밖으로 밀려나며, 거리에 따라 추가 데미지 및 연료를 획득합니다.
','basic',18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('기동전 ','R','{"방어력":"+10/17/24","이동속도":"+0.2/0.25/0.3","스테미너 소모":"1초당:5 (연료)","쿨다운":"2초"}','실비아가 바이크에 탑승하여 방어력이 증가하며, 연료를 소모합니다.기본 이동속도가 증가합니다.연료가 30보다 적으면 스킬을 사용할 수 없습니다.
','basic',18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('파워 슬라이드 ','Q','{"피해량":"60/102/144/186/228(+0.5 공격력)","스테미너 소모":"5 (연료)","쿨다운":"3/2.75/2.5/2.25/2초"}','실비아가 즉시 바이크를 선회하여 범위내의 적에게 피해를 입힙니다.
','bike',18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('프론트 플립 ','W','{"피해량":"90/130/170/210/250(+0.6 공격력)","사정거리":"범위 반지름 1.5m","스테미너 소모":"10 (연료)","지속시간":"에어본:0.5초","쿨다운":"10/9/8/7/6초"}','실비아가 지정된 방향으로 점프하여 피해를 주고 공중으로 띄웁니다.
','bike',18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('윌리 ','E','{"피해량":"기본 피해량:40/65/90/115/140(+0.6 공격력)(+6/10/14/18/22 이동속도)","사정거리":"4m","스테미너 소모":"10 (연료)","쿨다운":"14/13/12/11/10초"}','실비아가 바이크 앞바퀴를 들어 돌진합니다.부딪힌 적에게 피해를 주고 밀어냅니다.바이크의 속도에 따라 피해량이 추가됩니다.
','bike',18);
insert into characters_skill ('name','button','stats','detail','is_basic','charac_id') values ('기동전 ','R','{"스테미너 소모":"없음","쿨다운":"2초"}','실비아가 바이크에서 내려 인간 폼으로 돌아옵니다.3초 이내의 다음 기본공격은 125%/150%/175%의 피해를 줍니다.
','bike',18);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (1,1);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (1,2);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (1,3);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (1,4);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (2,5);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (2,6);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (2,7);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (3,16);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (3,17);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (4,10);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (4,11);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (5,8);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (5,2);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (5,9);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (6,14);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (6,15);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (7,12);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (7,13);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (8,18);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (9,16);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (9,19);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (10,2);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (10,4);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (11,1);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (11,4);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (12,14);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (12,13);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (13,9);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (13,1);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (14,13);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (14,12);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (15,8);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (16,12);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (17,1);
insert into characters_usedweapon ('charac_id','weapon_name_id') values (18,5);