insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.찬송가','けけさんびか','K.K. Chorale'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.행진곡','けけマーチ','K.K. March'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.왈츠','けけワルツ','K.K. Waltz'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.스윙','けけスウィング','K.K. Swing'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.재즈','けけジャズ','K.K. Jazz'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.퓨전','けけフュージョン','K.K. Fusion'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.에튀드','けけのエチュード','K.K. Étude'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.자장가','けけララバイ','K.K. Lullaby'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.마리아','けけマリア','K.K. Aria'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.삼바','けけサンバ','K.K. Samba'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.보사노바','けけボッサ','K.K. Bossa'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.칼립소','けけカリプソ','K.K. Calypso'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.살사','けけサルサ','K.K. Salsa'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.맘보','けけマンボ','K.K. Mambo'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.레게','けけレゲエ','K.K. Reggae'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.스카','けけスカ','K.K. Ska'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.탱고','けけタンゴ','K.K. Tango'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('혼저옵서예K.K.','ハイサイけけ','K.K. Faire'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('알로하K.K.','アロハけけ','Aloha K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('아일랜드의 노래','アイリッシュそんぐ','Lucky K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('페루의 노래','ペルーのうた','K.K. Condor'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('까자크의 노래','コサックそんぐ','K.K. Steppe'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.차이나','けけチャイナ','Imperial K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('터키의 노래','トルコそんぐ','K.K. Casbah'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.아프리카','けけアフロ','K.K. Safari'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.민요','けけみんよう','K.K. Folk'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.록','けけロック','K.K. Rock'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.로큰롤','けけのロケンロール','Rockin K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('래그타임','ラグタイム','K.K. Ragtime'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('딕시랜드 재즈','ニューオリンズそんぐ','K.K. Gumbo'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.펑키','けけファンク','The K. Funk'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.블루스','けけブルース','K.K. Blues'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.가스펠','けけゴスペル','Soulful K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.소울','けけソウル','K.K. Soul'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('팝K.K.','アーバンけけ','K.K. Cruisin'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.러브송','けけラヴソング','K.K. Love Song'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('드럼앤베이스','ドラムンベース','K.K. D&B'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('테크노 비트','テクノビート','K.K. Technopop'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('유로 비트','ユーロビート','DJ K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('온리미','オンリーミー','Only Me'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.컨트리','けけカントリー','K.K. Country'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('일렉트릭 뮤직','エレキそんぐ','Surfin K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.발라드','けけバラッド','K.K. Ballad'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('추억의 K.K.가요','しょうわけけかよう','Comrade K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.트로트','けけえんか','K.K. Lament'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('가자! K.K.라이더','ゆけ！けけライダー','Go K.K. Rider!'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('무서운 노래','こわいうた','K.K. Dirge'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.웨스턴','けけウェスタン','K.K. Western'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.선생님','けけせんせい','Mr. K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.파리','けけパリ','Café K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.퍼레이드','けけパレード','K.K. Parade'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('세뇨르K.K.','セニョールけけ','K.K. Mariachi'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.의 노래','けけソング','K.K. Song'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('사랑해','だいすき','I Love You'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('이틀 전','おととい','Two Days Ago'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('내가 있는 곳','ぼくのばしょ','My Place'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('숲 속 생활','もりのせいかつ','Forest Life'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('파도소리','ナミナミ','To the Edge'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('생각 중','かんがえちゅう','Pondering'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.딕시','けけディキシー','K.K. Dixie'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.가믈란','けけガムラン','K.K. Marathon'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.왕조','けけだいみょう','King K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('알프스의 노래','アルペンそんぐ','Mountain Song'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('뱃노래2001','ふなうた2001','Marine Song 2001'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('토마토 스파게티','ナポリタン','Neapolitan'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('오르막길','にだんざか','Steep Hill'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.빌리','けけビリー','K.K. Rockabilly'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.형사','けけけいじ','Agent K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.축제','けけおんど','K.K. Rally'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.메탈','けけメタル','K.K. Metal'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('블루 삼각 김밥','ブルーおにぎり','Stale Cupcakes'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('봄날의 여유','はるのこもれび','Spring Blossoms'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('방랑자','ほうろう','Wandering'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.하우스','けけハウス','K.K. House'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.소나타','けけのソナタ','K.K. Sonata'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('졸면서 꾸는 꿈','うたたねのゆめ','Hypno K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('산책','おさんぽ','K.K. Stroll'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('동물의 섬','どうぶつのしま','K.K. Island'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('미니멀 음악','ミニマルおんがく','Space K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.할리우드','けけハリウッド','K.K. Adventure'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.마하라자','けけマハラジャ','K.K. Oasis'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.로마','けけロマ','K.K. Bazaar'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.밀롱가','けけのミロンガ','K.K. Milonga'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.그루브','けけグルーヴ','K.K. Groove'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.샤미센 연주곡','けけじょんがら','K.K. Jongara'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.플라멩코','けけフラメンコ','K.K. Flamenco'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.볼레로','けけボレロ','K.K. Moody'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.아이돌','けけアイドル','Bubblegum K.K.'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.트로니카','けけトロニカ','K.K. Synth'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('K.K.디스코','けけディスコ','K.K. Disco'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('그대의 생일','きみのたんじょうび','K.K. Birthday'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('동물의 마을','どうぶつのまち','Animal City'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('드라이브','ドライブ','Drivin'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('작별','さよなら','Farewell'); 
insert into pages_song ('kr_title','jp_title','en_title') values ('모두 모여봐요','みんなあつまれ','Welcome Horizon'); 
