insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('프라가라흐',1,4,1,'{"공격력": "+75", "이동 속도": "+0.2"}',94,497);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('레바테인',2,4,1,'{"공격력": "+75", "체력 재생": "+1.5", "스테미너 재생": "+1.5", "기본 공격 추가 피해": "+20"}',491,95);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('다인슬라이프',2,4,1,'{"공격력": "+70", "생명력 흡수": "+20%"}',350,222);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('악켈테',5,4,1,'{"공격력": "+120", "이동 속도": "+0.2"}',497,218);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('사사성광',7,4,1,'{"공격력": "+95", "스킬 증폭": "+30%", "시야": "+2.5", "이동 속도": "-0.1"}',344,233);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('미스틸테인',8,4,1,'{"공격력": "+30", "스테미너 재생": "+200%", "치명타 피해량": "+25%", "체력 재생": "+1.5", "쿨다운 감소": "+12%", "스킬 증폭": "+17%"}',405,13);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('화첨창',9,4,1,'{"공격력": "+110", "기본 공격 추가 피해": "+30", "체력 재생": "+1.5", "스테미너 재생": "+1.5"}',491,103);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('롱기누스의 창',9,4,1,'{"공격력": "+140", "생명력 흡수": "+20%"}',350,235);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('여의봉',11,4,1,'{"공격력": "+150"}',497,105);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('수다르사나',13,4,1,'{"공격력": "+125"}',497,111);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('만천화우',13,4,1,'{"공격력": "+80", "치명타 피해량": "+50%", "스킬 증폭": "+25", "기본 공격 추가 피해": "+130"}',431,496);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('페일노트',14,4,1,'{"공격력": "+80", "공격 속도": "+15%", "생명력 흡수": "+15%"}',350,250);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('샤릉가',15,4,1,'{"공격력": "+140"}',497,116);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('월계관',21,4,1,'{"방어력": "+18", "최대 스태미너": "+580", "체력 재생": "+1.5", "스태미너 재생": "+2", "기본 공격 추가 피해": "+15"}',491,124);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('불꽃 드레스',22,4,1,'{"방어력": "+25", "스태미너 재생": "+3", "체력 재생": "+2.5", "기본 공격 추가 피해": "+22"}',491,133);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('카바나',22,4,1,'{"방어력": "+36", "스킬 증폭": "+18%"}',210,476);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('퀸 오브 하트',22,4,1,'{"방어력": "+45", "체력 재생": "+3", "쿨다운 감소": "+25%"}',350,285);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('스카디의 팔찌',23,4,1,'{"최대 체력": "+200", "최대 스태미너": "+250", "체력 재생": "+2", "스태미너 재생": "+2", "스킬 증폭": "+20"}',490,291);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('레이더',23,4,1,'{"방어력": "+15", "치명타 확률": "+20%", "공격 속도": "+35%"}',482,348);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('오토-암즈',23,4,1,'{"공격력": "+40", "방어력": "+35", "체력 재생": "+1.5"}',138,497);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('EOD 부츠',24,4,1,'{"방어력": "+23", "이동 속도": "+0.33", "체력 재생": "+1"}',293,294);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('분홍신',24,4,1,'{"공격력": "+5", "스테미너 재생": "+1", "치명타 확률": "+10%", "이동 속도": "+0.4", "생명력 흡수": "+15%"}',297,350);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('글레이셜 슈즈',24,4,1,'{"체력 재생": "+2", "스태미너 재생": "+60%", "이동 속도": "+0.15", "비전투시 이동 속도": "+0.5", "스킬 증폭": "+15"}',143,490);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('헤르메스의 부츠',24,4,1,'{"방어력": "+40", "이동 속도": "+0.4", "비전투시 이동 속도": "+0.2"}',497,142);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('에메랄드 타블렛',25,4,1,'{"공격력": "+10", "방어력": "+10", "치명타 확률": "+15%", "쿨다운 감소": "+10%"}',497,146);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('리모트 마인',28,4,5,'{"트랩 피해": "+450"}',497,194);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('스마트 폭탄',28,4,5,'{"트랩 피해": "+370"}',340,351);
