insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('군용 나이프',1,1,1,'{"공격력": "+14", "이동속도": "+0.08"}',3,13);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('샴쉬르',2,1,1,'{"공격력": "+27"}',4,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('사슬 낫',3,1,1,'{"공격력": "+50", "기본 공격 사거리": "+0.2"}',5,26);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('전투 도끼',3,1,1,'{"공격력": "+47"}',6,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('쌍칼',4,1,1,'{"공격력": "+14", "공격 속도": "+10%"}',3,4);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('매그넘-파이선',5,1,1,'{"공격력": "+15", "공격 속도": "+10%", "이동 속도": "+0.1"}',7,84);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('STG-44',6,1,1,'{"공격력": "+18", "시야": "+1.5", "기본 공격 추가 피해": "+2"}',8,91);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('스프링필드',7,1,1,'{"공격력": "+50", "시야": "+1.5", "이동 속도": "-0.1"}',9,80);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('레이피어',8,1,1,'{"공격력": "+16", "치명타 피해량": "+25%"}',10,89);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('죽창',9,1,1,'{"공격력": "+37"}',11,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('워해머',10,1,1,'{"공격력": "+40"}',12,14);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('장봉',11,1,1,'{"공격력": "+25"}',14,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('수류탄',12,1,1,'{"공격력": "+25", "기본 공격 추가 피해": "+20"}',16,91);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('화염병',12,1,1,'{"공격력": "+22", "공격 속도": "+15%"}',93,84);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('싸인볼',12,1,1,'{"공격력": "+30"}',15,2);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('다트',13,1,1,'{"공격력": "+16", "치명타 피해량": "+20%", "이동 속도": "+0.1"}',10,41);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('빈티지 카드',13,1,1,'{"공격력": "+15", "치명타 확률": "+10%"}',18,2);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('표창',13,1,1,'{"공격력": "+27"}',17,73);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('흑건',13,1,1,'{"공격력": "+17", "기본 공격 추가 피해": "+10"}',17,48);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('목궁',14,1,1,'{"공격력": "+26"}',13,73);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('장궁',14,1,1,'{"공격력": "+25"}',20,77);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('쇠뇌',15,1,1,'{"공격력": "+30"}',21,73);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('크로스보우',15,1,1,'{"공격력": "+30"}',21,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('글러브',16,1,1,'{"공격력": "+18"}',23,75);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('아이언 너클',16,1,1,'{"공격력": "+20"}',22,89);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('톤파',17,1,1,'{"공격력": "+23", "방어력": "+8"}',24,13);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('눈차크',19,1,1,'{"공격력": "+27"}',26,78);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('오랏줄',20,1,1,'{"공격력": "+19"}',27,81);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('철편',20,1,1,'{"공격력": "+19"}',27,17);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('가면',21,1,1,'{"방어력": "+10", "이동 속도": "+0.08", "최대 스태미너": "+130"}',28,41);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('머리테',21,1,1,'{"방어력": "+14", "최대 스태미너": "+270"}',28,13);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('베레모',21,1,1,'{"방어력": "+5", "최대 체력": "+50", "쿨다운 감소": "+13%"}',29,1);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('사슬 코이프',21,1,1,'{"방어력": "+14", "쿨다운 감소": "+10%"}',29,26);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('안전모',21,1,1,'{"최대 체력": "+ 210"}',30,92);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('가죽 갑옷',22,1,1,'{"방어력": "+22"}',34,75);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('가죽 자켓',22,1,1,'{"방어력": "+8", "체력": "+70", "기본 공격 피해 감소": "+6"}',31,75);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('거북 도복',22,1,1,'{"방어력": "+10", "쿨다운 감소": "+10%"}',32,76);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('군복',22,1,1,'{"체력": "+50", "기본 공격 피해 감소": "+10"}',31,13);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('덧댄 로브',22,1,1,'{"방어력": "+5", "체력 재생": "+1", "쿨다운 감소": "+7%"}',32,36);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('드레스',22,1,1,'{"공격력": "+8", "방어력": "+8", "스태미너 재생": "+100%"}',85,1);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('비키니',22,1,1,'{"방어력": "+4", "스킬 피해 감소": "+11%"}',33,1);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('잠수복',22,1,1,'{"방어력": "+9", "스킬 피해 감소": "+10%"}',33,77);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('가죽 방패',23,1,1,'{"공격력": "+10", "방어력": "+10"}',76,75);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('분대장 완장',23,1,1,'{"체력 재생": "+1.5", "치명타 피해량": "+15%"}',36,10);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('브레이서',23,1,1,'{"방어력": "+13", "체력 재생": "+1"}',36,75);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('무릎 보호대',24,1,1,'{"방어력": "+8", "이동 속도": "+0.16"}',40,75);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('체인 레깅스',24,1,1,'{"방어력": "+10", "이동 속도": "+0.14"}',40,26);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('하이힐',24,1,1,'{"이동 속도": "+0.17", "스태미너 재생": "+0.8"}',38,78);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('힐리스',24,1,1,'{"이동 속도": "+0.12", "비전투중 이동 속도": "+0.2"}',39,16);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('덧댄 슬리퍼',24,1,1,'{"스테미너 재생": "+30%", "이동 속도": "+0.16"}',38,85);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('군선',25,1,1,'{"스킬 증폭": "+16"}',44,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('성자의 유산',25,1,1,'{"체력 재생": "+150%", "기본 공격 추가 피해": "+8"}',48,47);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('운명의 꽃',25,1,1,'{"치명타 확률": "+15%", "쿨다운 감소": "+10%"}',42,18);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('유리 조각',25,1,1,'{"치명타 확률": "+13%"}',93,92);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('인형',25,1,1,'{"스태미너 재생": "+100%", "생명력 흡수": "+11%"}',43,85);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('저격 스코프',25,1,1,'{"공격력": "+6", "시야": "+4"}',80,49);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('진신사리',25,1,1,'{"쿨다운 감소": "+10%", "스킬 증폭": "+7%"}',45,32);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('화살통',25,1,1,'{"공격 속도": "+22%"}',75,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('먼지털이개',25,1,1,'{"공격력": "+9", "이동 속도": "+0.1"}',24,41);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('꿀 바른 대구살',26,1,1,'{"체력 재생": "+700"}',51,63);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('대구 간 통조림',26,1,1,'{"체력 재생": "+650"}',51,90);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마늘빵',26,1,1,'{"체력 재생": "+500"}',56,53);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('버터',26,1,1,'{"체력 재생": "+450"}',69,13);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('보약',26,1,1,'{"체력 재생": "+650"}',60,76);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('붕어빵',26,1,1,'{"체력 재생": "+400"}',56,55);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('지혈제',26,1,1,'{"체력 재생": "+600"}',83,54);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('한방침',26,1,1,'{"체력 재생": "+800"}',83,10);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('난초',26,1,1,'{"체력 재생": "+500"}',60,42);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('탄두리',26,1,1,'{"체력 재생": "+600"}',62,57);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마늘 베이컨 말이',26,1,1,'{"체력 재생": "+650"}',53,57);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('번',26,1,1,'{"체력 재생": "+600"}',56,67);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('햄버거',26,1,1,'{"체력 재생": "+600"}',57,56);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('감자빵',26,1,1,'{"체력 재생": "+360"}',50,56);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('감자스프',26,1,1,'{"체력 재생": "+600"}',50,69);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('달걀 생선 필레',26,1,1,'{"체력 재생": "+700"}',51,58);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('시트러스 케이크',26,1,1,'{"체력 재생": "+360"}',52,56);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('레몬 아이스크림',26,1,1,'{"체력 재생": "+500"}',52,58);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마늘 꿀절임',26,1,1,'{"체력 재생": "+480"}',53,63);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('계란빵',26,1,1,'{"체력 재생": "+400"}',58,56);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('이스터 에그',26,1,1,'{"체력 재생": "+600"}',58,61);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('위스키 봉봉',26,1,1,'{"체력 재생": "+400"}',66,61);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('초코 아이스크림',26,1,1,'{"체력 재생": "+550"}',65,61);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('카레빵',26,1,1,'{"체력 재생": "+360"}',62,56);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('뜨거운 물',27,1,1,'{"스태미너 재생": "+200"}',64,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('레몬에이드',27,1,1,'{"스태미너 재생": "+300"}',68,52);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('물병',27,1,1,'{"스태미너 재생": "+350"}',64,93);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('백주',27,1,1,'{"스태미너 재생": "+1000"}',83,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('소주',27,1,1,'{"스태미너 재생": "+350"}',83,64);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('아이스 커피',27,1,1,'{"스태미너 재생": "+530"}',65,67);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('칵테일',27,1,1,'{"스태미너 재생": "+300"}',66,52);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('커피 리큐르',27,1,1,'{"스태미너 재생": "+530"}',67,83);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('콜라',27,1,1,'{"스태미너 재생": "+400"}',68,63);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('카페라테',27,1,1,'{"스태미너 재생": "+530"}',69,67);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('꿀탄 우유',27,1,1,'{"스태미너 재생": "+530"}',69,63);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('하이볼',27,1,1,'{"스태미너": "+530"}',66,68);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('초코 우유',27,1,1,'{"스태미너 재생": "+400"}',61,69);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('꿀물',27,1,1,'{"스태미너 재생": "+400"}',63,64);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('얼음물',27,1,1,'{"스태미너 재생": "+350"}',65,64);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('온더락',27,1,1,'{"스태미너 재생": "+530"}',65,66);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('카우보이',27,1,1,'{"스태미너 재생": "+530"}',69,66);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('가시 발판',28,1,1,'{"트랩 피해": "+120"}',72,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('개량형 쥐덫',28,1,1,'{"트랩 피해": "+160"}',72,89);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('다이너마이트',28,1,1,'{"트랩 피해": "+220"}',73,91);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('대나무 트랩',28,1,1,'{"트랩 피해": "+30"}',71,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('부비트랩',28,1,1,'{"트랩 피해": "+30"}',71,87);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('소란 발생기',28,1,1,'{"트랩 피해": "+40"}',90,16);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('망원 카메라',28,1,1,'{}',70,49);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('정글 기요틴',28,1,1,'{"트랩 피해": "+100"}',72,3);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('폭발 트랩',28,1,1,'{"트랩 피해": "+180"}',72,91);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('강철',29,1,1,'{}',78,89);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('기름먹인 천',29,1,1,'{}',84,85);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('뜨거운 오일',29,1,1,'{}',84,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('루비',29,1,1,'{}',12,86);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('방전 전지',29,1,1,'{}',82,64);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('백색 가루',29,1,1,'{}',19,92);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('달궈진 돌멩이',29,1,1,'{}',92,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('운석',29,1,1,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('재',29,1,1,'{}',88,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('전자 부품',29,1,1,'{}',82,73);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('정교한 도면',29,1,1,'{}',2,88);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('철판',29,1,1,'{}',78,12);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('황금',29,1,1,'{}',5,86);
