insert into accounts_fish ('name','date','time','where','size','bell') values ('납줄개','11월~3월','하루종일','강','작다',900);
insert into accounts_fish ('name','date','time','where','size','bell') values ('피라미','1년 내내','9시~16시','강','작다',200);
insert into accounts_fish ('name','date','time','where','size','bell') values ('붕어','1년 내내','하루종일','강','약간 작다',160);
insert into accounts_fish ('name','date','time','where','size','bell') values ('황어','1년 내내','16시~9시','강','중간',240);
insert into accounts_fish ('name','date','time','where','size','bell') values ('잉어','1년 내내','하루종일','연못','약간 크다',300);
insert into accounts_fish ('name','date','time','where','size','bell') values ('비단잉어','1년 내내','16시~9시','연못','약간 크다',4000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('금붕어','1년 내내','하루종일','연못','작다',1300);
insert into accounts_fish ('name','date','time','where','size','bell') values ('툭눈금붕어','1년 내내','9시~16시','연못','작다',1300);
insert into accounts_fish ('name','date','time','where','size','bell') values ('난주','1년 내내','9시~16시','연못','약간 작다',4500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('송사리','4월~8월','하루종일','연못','작다',300);
insert into accounts_fish ('name','date','time','where','size','bell') values ('가재','4월~9월','하루종일','연못','약간 작다',200);
insert into accounts_fish ('name','date','time','where','size','bell') values ('자라','8월~9월','16시~9시','강','중간',3750);
insert into accounts_fish ('name','date','time','where','size','bell') values ('늑대거북','4월~10월','21시~4시','강','약간 크다',5000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('올챙이','3월~7월','하루종일','연못','작다',100);
insert into accounts_fish ('name','date','time','where','size','bell') values ('개구리','5월~8월','하루종일','연못','약간 작다(울음소리)',120);
insert into accounts_fish ('name','date','time','where','size','bell') values ('동사리','1년 내내','16시~9시','강','약간 작다',400);
insert into accounts_fish ('name','date','time','where','size','bell') values ('미꾸라지','3월~5월','하루종일','강','약간 작다',400);
insert into accounts_fish ('name','date','time','where','size','bell') values ('메기','5월~10월','16시~9시','호수','약간 크다',800);
insert into accounts_fish ('name','date','time','where','size','bell') values ('가물치','6월~8월','9시~16시','호수','크다',5500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('블루길','1년 내내','9시~16시','강','약간 작다',180);
insert into accounts_fish ('name','date','time','where','size','bell') values ('옐로우퍼치','10월~3월','하루종일','강','중간',300);
insert into accounts_fish ('name','date','time','where','size','bell') values ('큰입배스','1년 내내','하루종일','강','약간 크다',320);
insert into accounts_fish ('name','date','time','where','size','bell') values ('틸라피아','6월~10월','하루종일','강','크다',800);
insert into accounts_fish ('name','date','time','where','size','bell') values ('강꼬치고기','9월~12월','4시~21시','강','크다',1800);
insert into accounts_fish ('name','date','time','where','size','bell') values ('빙어','12월~2월','하루종일','강','약간 작다',400);
insert into accounts_fish ('name','date','time','where','size','bell') values ('은어','7월~9월','하루종일','강','중간',900);
insert into accounts_fish ('name','date','time','where','size','bell') values ('산천어','3월~6월9월~11월','16시~21시(3월~6월)4시~21시(9월~11월)','절벽위','중간',1000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('열목어','3월~6월9월~11월','16시~9시(3월~6월)4시~21시(9월~11월)','절벽위','중간',3800);
insert into accounts_fish ('name','date','time','where','size','bell') values ('금송어','3월~5월9월~11월','16시~9시(3월~5월)4시~21시(9월~11월)','절벽위','중간',15000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('일본연어','12월~3월','16시~9시','절벽위','크다',15000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('연어','9월','하루종일','하구','약간 크다',700);
insert into accounts_fish ('name','date','time','where','size','bell') values ('왕연어','9월','하루종일','하구','특대',1800);
insert into accounts_fish ('name','date','time','where','size','bell') values ('참게','9월~11월','16시~9시','강','약간 작다',2000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('구피','4월~11월','9시~16시','강','작다',1300);
insert into accounts_fish ('name','date','time','where','size','bell') values ('닥터피시','5월~9월','9시~16시','강','약간 작다',1500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('천사어','5월~10월','16시~9시','강','약간 작다',3000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('베타','5월~10월','9시~16시','강','약간 작다',2500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('네온테트라','4월~11월','9시~16시','강','작다',500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('레인보우피시','5월~10월','9시~16시','강','작다',800);
insert into accounts_fish ('name','date','time','where','size','bell') values ('피라니아','6월~9월','9시~16시21시~4시','강','약간 작다',2500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('아로와나','6월~9월','16시~9시','강','약간 크다',10000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('황금연어','6월~9월','4시~21시하루종일(8월 상반)','강','크다',15000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('가아','6월~9월','16시~9시','연못','특대',6000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('피라루쿠','6월~9월','16시~9시','강','특대',10000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('엔드리케리','6월~9월','21시~4시','강','약간 크다',4000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('철갑상어','9월~3월','하루종일','하구','특대',10000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('클리오네','12월~3월','하루종일','바다','작다',1000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('해마','4월~11월','하루종일','바다','작다',1100);
insert into accounts_fish ('name','date','time','where','size','bell') values ('흰동가리','4월~9월','하루종일','바다','작다',650);
insert into accounts_fish ('name','date','time','where','size','bell') values ('블루탱','4월~9월','하루종일','바다','약간 작다',1000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('나비고기','4월~9월','하루종일','바다','약간 작다',1000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('나폴레옹피시','7월~8월','4시~21시','바다','특대',10000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('쏨뱅이','4월~11월','하루종일','바다','중간',400);
insert into accounts_fish ('name','date','time','where','size','bell') values ('복어','11월~2월','18시~4시','바다','중간',5000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('가시복','7월~9월','하루종일','바다','중간',240);
insert into accounts_fish ('name','date','time','where','size','bell') values ('멸치','1년 내내','4시~21시','바다','약간 작다',200);
insert into accounts_fish ('name','date','time','where','size','bell') values ('전갱이','1년 내내','하루종일','바다','약간 작다',150);
insert into accounts_fish ('name','date','time','where','size','bell') values ('돌돔','3월~11월','하루종일','바다','중간',5000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('농어','1년 내내','하루종일','바다','크다',400);
insert into accounts_fish ('name','date','time','where','size','bell') values ('도미','1년 내내','하루종일','바다','약간 크다',3000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('가자미','10월~4월','하루종일','바다','중간',300);
insert into accounts_fish ('name','date','time','where','size','bell') values ('넙치','1년 내내','하루종일','바다','약간 크다',800);
insert into accounts_fish ('name','date','time','where','size','bell') values ('오징어','12월~8월초','하루종일','바다','중간',500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('곰치','8월~10월','하루종일','바다','길다',2000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('리본장어','6월~10월','하루종일','바다','길다',600);
insert into accounts_fish ('name','date','time','where','size','bell') values ('다랑어','11월~4월','하루종일','부두','특대',7000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('청새치','7월~9월11월~4월','하루종일','부두','특대',10000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('무명갈전갱이','5월~10월','하루종일','부두','크다',4500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('만새기','5월~10월','하루종일','부두','특대',6000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('개복치','7월~9월','4시~21시','바다','특대(등지느러미)',4000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('가오리','8월~11월','4시~21시','바다','크다',3000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('톱상어','6월~9월','16시~9시','바다','특대(등지느러미)',12000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('귀상어','6월~9월','16시~9시','바다','특대(등지느러미)',8000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('상어','6월~9월','16시~9시','바다','특대(등지느러미)',15000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('고래상어','6월~9월','하루종일','바다','특대(등지느러미)',13000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('빨판상어','6월~9월','하루종일','바다','약간 크다(등지느러미)',1500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('초롱아귀','11월~3월','16시~9시','바다','약간 크다',2500);
insert into accounts_fish ('name','date','time','where','size','bell') values ('산갈치','12월~5월','하루종일','바다','특대',9000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('데메니기스','1년 내내','21시~4시','바다','약간 작다',15000);
insert into accounts_fish ('name','date','time','where','size','bell') values ('실러캔스','1년 내내눈 혹은 비','하루종일','바다','특대',15000);
