insert into accounts_bug ('name','date','time','where','bell') values ('배추흰나비','9월~6월','4시~19시8시~19시(9월)','꽃 주변',160);
insert into accounts_bug ('name','date','time','where','bell') values ('노랑나비','3월~6월9월~10월','4시~19시8시~16시(9월)','꽃 주변',160);
insert into accounts_bug ('name','date','time','where','bell') values ('호랑나비','3월~9월','4시~19시8시~17시(7월~9월)','꽃 주변',240);
insert into accounts_bug ('name','date','time','where','bell') values ('제비나비','3월~6월','4시~19시','검정, 파랑, 보라색 꽃 주변[2]',2500);
insert into accounts_bug ('name','date','time','where','bell') values ('청띠제비나비','4월~8월','4시~19시','꽃 주변',300);
insert into accounts_bug ('name','date','time','where','bell') values ('왕얼룩나비','1년 내내','8시~19시','꽃 주변',1000);
insert into accounts_bug ('name','date','time','where','bell') values ('왕오색나비','5월~8월','4시~19시','나무 근처',3000);
insert into accounts_bug ('name','date','time','where','bell') values ('왕나비','9월~11월','8시~17시','꽃 주변',140);
insert into accounts_bug ('name','date','time','where','bell') values ('몰포나비','6월~9월12월~3월','17시~8시','꽃 주변',4000);
insert into accounts_bug ('name','date','time','where','bell') values ('아그리아스나비','4월~9월','8시~17시','꽃 주변',3000);
insert into accounts_bug ('name','date','time','where','bell') values ('붉은목도리비단나비','12월~2월4월~9월','8시~17시','꽃 주변',2500);
insert into accounts_bug ('name','date','time','where','bell') values ('알렉산드라비단제비나비','5월~9월','8시~16시','꽃 주변',4000);
insert into accounts_bug ('name','date','time','where','bell') values ('나방','1년 내내','19시~4시','공중(불빛이 있는 곳 근처)',130);
insert into accounts_bug ('name','date','time','where','bell') values ('아틀라스나방','4월~9월','19시~4시','나무',3000);
insert into accounts_bug ('name','date','time','where','bell') values ('마다가스카르비단제비나방','4월~9월','8시~16시','꽃 주변',2500);
insert into accounts_bug ('name','date','time','where','bell') values ('방아깨비','4월~11월','8시~19시','풀밭',200);
insert into accounts_bug ('name','date','time','where','bell') values ('섬풀무치','8월~11월','8시~19시','풀밭',600);
insert into accounts_bug ('name','date','time','where','bell') values ('메뚜기','8월~11월','8시~19시','풀밭',400);
insert into accounts_bug ('name','date','time','where','bell') values ('여치','7월~9월','8시~17시16시~17시(7월)','풀밭',160);
insert into accounts_bug ('name','date','time','where','bell') values ('귀뚜라미','9월~11월','17시~8시','풀밭',130);
insert into accounts_bug ('name','date','time','where','bell') values ('방울벌레','9월~10월','17시~8시','풀밭',430);
insert into accounts_bug ('name','date','time','where','bell') values ('사마귀','3월~11월','8시~17시','꽃 위',430);
insert into accounts_bug ('name','date','time','where','bell') values ('연꽃사마귀','3월~11월','8시~17시','흰 꽃 위',2400);
insert into accounts_bug ('name','date','time','where','bell') values ('꿀벌','3월~7월','8시~17시8시~16시(7월)','꽃 주변',200);
insert into accounts_bug ('name','date','time','where','bell') values ('벌','1년 내내','하루종일','나무(흔들기)[8]',2500);
insert into accounts_bug ('name','date','time','where','bell') values ('유지매미','7월~8월','8시~17시','나무',250);
insert into accounts_bug ('name','date','time','where','bell') values ('참매미','7월~8월','8시~17시','나무',200);
insert into accounts_bug ('name','date','time','where','bell') values ('곰매미','7월~8월','8시~17시','나무',500);
insert into accounts_bug ('name','date','time','where','bell') values ('애매미','8월~9월','8시~17시','나무',400);
insert into accounts_bug ('name','date','time','where','bell') values ('쓰르라미','7월~8월','하루종일','나무',550);
insert into accounts_bug ('name','date','time','where','bell') values ('매미허물','7월~8월','하루종일','나무',100);
insert into accounts_bug ('name','date','time','where','bell') values ('고추잠자리','9월~10월','8시~19시','공중',180);
insert into accounts_bug ('name','date','time','where','bell') values ('왕잠자리','4월~10월','8시~17시','공중',230);
insert into accounts_bug ('name','date','time','where','bell') values ('장수잠자리','5월~10월','8시~17시','공중',4500);
insert into accounts_bug ('name','date','time','where','bell') values ('실잠자리','11월~2월','하루종일','공중',500);
insert into accounts_bug ('name','date','time','where','bell') values ('반디','6월','19시~4시','물가',300);
insert into accounts_bug ('name','date','time','where','bell') values ('땅강아지','11월~5월','하루종일','땅 속[11]',280);
insert into accounts_bug ('name','date','time','where','bell') values ('소금쟁이','5월~9월','8시~19시8시~17시(5월)','연못',130);
insert into accounts_bug ('name','date','time','where','bell') values ('물방개','5월~9월','8시~19시','강, 연못',800);
insert into accounts_bug ('name','date','time','where','bell') values ('물장군','4월~9월','19시~8시','강, 연못',2000);
insert into accounts_bug ('name','date','time','where','bell') values ('노린재','3월~10월','하루종일','꽃 위',120);
insert into accounts_bug ('name','date','time','where','bell') values ('인면노린재','3월~10월','19시~8시','꽃 위',1000);
insert into accounts_bug ('name','date','time','where','bell') values ('무당벌레','3월~6월10월','8시~17시','꽃 위',200);
insert into accounts_bug ('name','date','time','where','bell') values ('길앞잡이','2월~10월','하루종일','땅 위',1500);
insert into accounts_bug ('name','date','time','where','bell') values ('비단벌레','4월~8월','하루종일','그루터기',2400);
insert into accounts_bug ('name','date','time','where','bell') values ('바이올린벌레','5월~6월9월~11월','하루종일','그루터기',450);
insert into accounts_bug ('name','date','time','where','bell') values ('알락하늘소','1년 내내','하루종일','그루터기',350);
insert into accounts_bug ('name','date','time','where','bell') values ('루리하늘소','5월~9월','하루종일','그루터기',3000);
insert into accounts_bug ('name','date','time','where','bell') values ('유포루스바구미','7월~8월','하루종일','야자수',800);
insert into accounts_bug ('name','date','time','where','bell') values ('쇠똥구리','12월~2월','하루종일','공(동숲+까지)눈덩이(놀동숲 이후)',800);
insert into accounts_bug ('name','date','time','where','bell') values ('보라금풍뎅이','7월~9월','하루종일','땅 위',300);
insert into accounts_bug ('name','date','time','where','bell') values ('보석풍뎅이','7월~8월','23~8시','나무',10000);
insert into accounts_bug ('name','date','time','where','bell') values ('풍이','6월~8월','하루종일','나무',200);
insert into accounts_bug ('name','date','time','where','bell') values ('골리앗왕꽃무지','6월~9월','19시~8시(6월, 9월)17시~8시(7월~8월)','야자수',8000);
insert into accounts_bug ('name','date','time','where','bell') values ('톱사슴벌레','7월~8월','하루종일','나무',2000);
insert into accounts_bug ('name','date','time','where','bell') values ('사슴벌레','7월~8월','하루종일','나무',1000);
insert into accounts_bug ('name','date','time','where','bell') values ('왕사슴벌레','7월~8월','23시~8시','나무',10000);
insert into accounts_bug ('name','date','time','where','bell') values ('뮤엘러리사슴벌레','6월~9월','19시~8시','나무',6000);
insert into accounts_bug ('name','date','time','where','bell') values ('엘라푸스가위사슴벌레','7월~8월','17시~8시','야자수',8000);
insert into accounts_bug ('name','date','time','where','bell') values ('황금사슴벌레','7월~8월','17시~8시','야자수',12000);
insert into accounts_bug ('name','date','time','where','bell') values ('기라파톱사슴벌레','7월~8월','17시~8시','야자수',12000);
insert into accounts_bug ('name','date','time','where','bell') values ('장수풍뎅이','7월~8월','17시~8시','나무',1350);
insert into accounts_bug ('name','date','time','where','bell') values ('코카서스장수풍뎅이','7월~8월','17시~8시','야자수',8000);
insert into accounts_bug ('name','date','time','where','bell') values ('코끼리장수풍뎅이','7월~8월','17시~8시','야자수',8000);
insert into accounts_bug ('name','date','time','where','bell') values ('헤라클레스장수풍뎅이','7월~8월','17시~8시','야자수',12000);
insert into accounts_bug ('name','date','time','where','bell') values ('긴수염대벌레','7월~11월','17시~19시,4시~8시(7월~8월)','나무',600);
insert into accounts_bug ('name','date','time','where','bell') values ('잎사귀벌레','7월~9월','하루종일','나무 밑(가구로 의태)',600);
insert into accounts_bug ('name','date','time','where','bell') values ('도롱이벌레','1년 내내','하루종일','나무(흔들기)',300);
insert into accounts_bug ('name','date','time','where','bell') values ('개미','1년 내내','언제든지','썩은 무, 사탕',80);
insert into accounts_bug ('name','date','time','where','bell') values ('소라게','1년 내내','19시~8시','해변(소라껍데기로 위장)',1000);
insert into accounts_bug ('name','date','time','where','bell') values ('갯강구','1년 내내','하루종일','해변 암반',200);
insert into accounts_bug ('name','date','time','where','bell') values ('파리','1년 내내','하루종일','쓰레기썩은 무라플레시아',60);
insert into accounts_bug ('name','date','time','where','bell') values ('모기','6월~9월','17시~4시','공중',130);
insert into accounts_bug ('name','date','time','where','bell') values ('벼룩','4월~11월','하루종일','주민의 몸[16]',70);
insert into accounts_bug ('name','date','time','where','bell') values ('달팽이','1년 내내(비 올 때)','하루종일','바위(모동숲)',250);
insert into accounts_bug ('name','date','time','where','bell') values ('공벌레','9월~6월','23시~16시','바위치기',250);
insert into accounts_bug ('name','date','time','where','bell') values ('지네','9월~6월','16시~23시','바위치기',300);
insert into accounts_bug ('name','date','time','where','bell') values ('거미','1년 내내','19시~8시','나무(흔들기)',600);
insert into accounts_bug ('name','date','time','where','bell') values ('타란툴라','11월~4월','19시~4시','땅 위[공격성]',8000);
insert into accounts_bug ('name','date','time','where','bell') values ('전갈','5월~10월','19시~4시','땅 위[공격성]',8000);
