insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('산토스','サントス','O`Hare','♂','07월 24일','무뚝뚝/느끼함','rabbit');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('초코','チョコ','Carmen','♀','01월 06일','아이돌','rabbit');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('미미','ミミィ','Bonbon','♀','03월 03일','아이돌','rabbit');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('아마민','アマミン','Cole','♂','08월 10일','먹보','rabbit');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('미랑','ミラコ','Mira','♀','07월 06일','단순활발','rabbit');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('토비','トビー','Toby','♂','07월 10일','느끼함','rabbit');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('오로라','オーロラ','Aurora','♀','01월 27일','친절함','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('펭수','ペンタ','Roald','♂','01월 05일','운동광','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('빙수','ビス','Cube','♂','01월 29일','먹보','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('달만이','ダルマン','Hopper','♂','04월 06일','무뚝뚝','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('사브리나','サブリナ','Friga','♀','10월 16일','성숙함','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('폴라','ポーラ','Gwen','♀','01월 23일','성숙함','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('하키','ホッケー','Puck','♂','02월 21일','먹보','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('호떡','かまぼこ','Wade','♂','10월 30일','먹보','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('팽기','ショーイ','Boomer','♂','02월 07일','먹보','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('김말이','のりまき','Iggly','♂','11월 02일','운동광','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('볼트','ボルト','Tex','♂','10월 06일','느끼함','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('레이라','レイラ','Flo','♀','09월 02일','단순활발','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('크리미','フラッペ','Sprinkle','♀','02월 20일','아이돌','penguin');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('곤잘레스','ゴンザレス','Rocco','♂','08월 18일','무뚝뚝','hippo');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('차코','チャコ','Bubbles','♀','09월 18일','아이돌','hippo');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('베티','あんこ','Bertha','♀','04월 25일','친절함','hippo');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('가브리엘','ガブリエル','Biff','♂','03월 29일','운동광','hippo');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('비티','エーミー','Bitty','♀','10월 06일','성숙함','hippo');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('올리버','オリバー','Harry','♂','01월 07일','무뚝뚝','hippo');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('데이빗','デイビッド','Hippeux','♂','10월 15일','느끼함','hippo');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('햄스틴','ハムスケ','Hamlet','♂','05월 30일','운동광','hamster');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('애플','アップル','Apple','♀','09월 24일','아이돌','hamster');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('글라햄','グラハム','Graham','♂','06월 20일','느끼함','hamster');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('지미','ジミー','Rodney','♂','11월 10일','느끼함','hamster');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('샨티','シャンティ','Soleil','♀','08월 09일','성숙함','hamster');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('햄둥','どぐろう','Clay','♂','10월 19일','먹보','hamster');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('뽀야미','ゆきみ','Flurry','♀','01월 30일','친절함','hamster');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('햄쥐','ハムジ','Hamphrey','♂','02월 25일','무뚝뚝','hamster');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('호랭이','チョモラン','Rolf','♂','08월 22일','무뚝뚝','tiger');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('고메스','ゴメス','Rowan','♂','08월 26일','무뚝뚝/운동광','tiger');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('티볼트','ハリマオ','Tybalt','♂','08월 19일','운동광','tiger');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('루주','ルーズ','Bangle','♀','08월 27일','아이돌','tiger');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('범호','ヒョウタ','Leonardo','♂','05월 15일','운동광','tiger');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('신디','マリリン','Claudia','♀','11월 22일','성숙함','tiger');
insert into accounts_villagers ('kr_name','jp_name','en_name','sex','birthday','character','species') values ('백희','コユキ','Bianca','♀','12월 13일','아이돌','tiger');
